# --- VARIABLES ---
$terminal = alacritty
$fileManager = alacritty -e yazi
$menu = walker
$mainMod = SUPER

# --- ENV VARIABLES ---
# Force Wayland for Electron / Firefox
env = NIXOS_OZONE_WL,1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,Hyprland

# Essential for 470 drivers on Hyprland
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Cursor
#env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

