# --- VARIABLES ---
$terminal = alacritty
$fileManager = alacritty -e yazi
$menu = walker
$mainMod = SUPER

# --- ENV VARIABLES ---
# Force Wayland for Electron / Firefox
env = NIXOS_OZONE_WL,1
env = MOZ_ENABLE_WAYLAND,1

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

